# publicaid-android

./: .gitignore  CLAUDE.md  CONTEXT.md  LICENSE  README.md  firebase.json  pubspec.yaml  settings.gradle.kts
.claude/: settings.json
android/app/: build.gradle.kts  proguard-rules.pro  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/publicaid/app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/publicaid/app/: MainActivity.kt  PublicaidApp.kt
app/src/main/java/org/publicaid/app/data/api/: AuthInterceptor.kt  NetworkModule.kt  PublicaidApi.kt  TokenProvider.kt  UserApi.kt
app/src/main/java/org/publicaid/app/data/db/: AppDatabase.kt  BookmarkDao.kt  CachedEntity.kt  DatabaseModule.kt  EntityDao.kt  SearchCacheDao.kt
app/src/main/java/org/publicaid/app/data/model/: ApiResponse.kt  AuthState.kt  Bookmark.kt  Entity.kt
app/src/main/java/org/publicaid/app/data/repository/: AuthRepository.kt  BookmarkRepository.kt  CategoryRepository.kt  EntityRepository.kt  SearchRepository.kt
app/src/main/java/org/publicaid/app/ui/components/: EntityCard.kt  FilterSheet.kt  LoadingState.kt  SearchBar.kt
app/src/main/java/org/publicaid/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/org/publicaid/app/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/publicaid/app/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/org/publicaid/app/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/org/publicaid/app/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/org/publicaid/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/publicaid/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/publicaid/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/publicaid/app/util/: ConnectivityHelper.kt  IntentHelper.kt  LocationHelper.kt
app/src/main/java/org/publicaid/app/worker/: BookmarkSyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: app.dart  firebase_options.dart  main.dart  theme.dart
lib/models/: api_response.dart  auth.dart  category.dart  checkin.dart  entity.dart  plan.dart
lib/screens/: account_screen.dart  blog_screen.dart  bookmarks_screen.dart  categories_screen.dart  crisis_screen.dart  detail_screen.dart  docs_screen.dart  guide_screen.dart  home_screen.dart  login_screen.dart  onboarding_screen.dart  plan_screen.dart  register_screen.dart  search_screen.dart  vault_emergency_bookmarks_screen.dart  vault_emergency_contacts_screen.dart  vault_emergency_medical_screen.dart  vault_emergency_screen.dart  vault_note_screen.dart  vault_pin_screen.dart  vault_screen.dart  vault_section_screen.dart  vault_setup_screen.dart
lib/services/: api_service.dart  auth_service.dart  bookmark_service.dart  deep_link_service.dart  location_service.dart  notification_service.dart  plan_service.dart  vault_service.dart
lib/widgets/: altcha_widget.dart  app_menu.dart  bottom_nav.dart  entity_card.dart  search_bar.dart
test/: widget_test.dart
web/: index.html  manifest.json
